name: Notifications
on:
  pull_request_review:
    types: [edited]
  pull_request:
    types: [opened, edited, review_requested]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
    - name: Set env DISCORD_WEBHOOK 1
      run:  echo "DISCORD_WEBHOOK=${{ secrets.DISCORD_WEBHOOK }}" >> $GITHUB_ENV
    - name: Actions for Discord
      uses: Ilshidur/action-discord@0.3.0
      with:
        args: 'The PR {{ EVENT_PAYLOAD.pull_request.title }} has changed.'
