name: Notifications
on:
  pull_request_review:
    types: [edited]
  pull_request:
    types: [opened, edited, review_requested]

jobs:
  notify:
    runs-on: ubuntu-latest
    env: ${{ secrets.DISCORD_WEBHOOK }}
    steps:
    - name: Actions for Discord
      uses: Ilshidur/action-discord@0.3.0
      with:
        args: '"{{ EVENT_PAYLOAD.pull_request.title }}" has been updated. {{EVENT_PAYLOAD.pull_request.url}}'
